# ResultProcessorSolution

./: ResultProcessorSolution.sln
ResultProcessor/: Program.cs  ResultProcessor.csproj  Startup.cs  appsettings.json
ResultProcessor/Controllers/: CoursesController.cs  DepartmentsController.cs  FacultiesController.cs  HomeController.cs  ManageUsersController.cs  ProcessedResultsController.cs  ProgrammesController.cs  ScoreSheetsController.cs  StudentsController.cs
ResultProcessor/Data/: ApplicationDbContext.cs  Constants.cs  Gender.cs  Grade.cs  Level.cs  Semester.cs  Utility.cs
ResultProcessor/Migrations/: 20181108061524_init.Designer.cs  20181108061524_init.cs  20181108064503_updateDepartmentAndProgramme.Designer.cs  20181108064503_updateDepartmentAndProgramme.cs  20181108065241_programmeUpdate.Designer.cs  20181108065241_programmeUpdate.cs  20181108082330_modifiedDateAdded.Designer.cs  20181108082330_modifiedDateAdded.cs  20181108090737_addDataAnnotation.Designer.cs  20181108090737_addDataAnnotation.cs  20181108103554_CourseAdded.Designer.cs  20181108103554_CourseAdded.cs  20181108155021_scoresheet.Designer.cs  20181108155021_scoresheet.cs  20181109045952_scoresheetUpdated.Designer.cs  20181109045952_scoresheetUpdated.cs  20181109051153_scoresheet.Designer.cs  20181109051153_scoresheet.cs  20181109055950_init.Designer.cs  20181109055950_init.cs  20181109063217_scoresheetmodelchanged.Designer.cs  20181109063217_scoresheetmodelchanged.cs  20181109140542_enumToString.Designer.cs  20181109140542_enumToString.cs  20181109140729_CourseEnumToString.Designer.cs  20181109140729_CourseEnumToString.cs  20181111070803_gradeChanged.Designer.cs  20181111070803_gradeChanged.cs  20181111073018_Session.Designer.cs  20181111073018_Session.cs  20181111075141_scoreChanged.Designer.cs  20181111075141_scoreChanged.cs  20181112085638_studenProgramme.Designer.cs  20181112085638_studenProgramme.cs  (+5 more)
(+107 files in other folders)
